# inventory_project

./: inventory_create.ddl  inventory_filling.dml  nb-configuration.xml  pom.xml
ParametersPage2/: pom.xml
ParametersPage2/src/main/java/ru/ncedu/: ListService.java  Parameter.java  ParameterFactory.java  ParameterService.java  ParameterView.java
ParametersPage2/webapp/WEB-INF/: web.xml
src/java/: TestServlet.java
src/java/ejb/: CRUDBean.java  CRUDBeanLocal.java
src/java/entitys/: Entity.java  Entitytype.java  List.java  Parameters.java  ParametersPK.java  Parameterstypes.java
src/main/java/controllers/: EntityViewController.java
src/main/java/ejb/: CRUDBean.java  CRUDBeanLocal.java
src/main/java/entitys/: Entity.java  EntityType.java  List.java  Parameter.java  ParameterPK.java  Parameters.java  ParametersPK.java  ParametersType.java  ParametersTypes.java
src/main/java/testserv/: TestServlet.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
