delete from LIST;
delete from PARAMETERSTYPES;
delete from PARAMETERS;
delete from ENTITY;
delete from ENTITYTYPE;
insert into ENTITYTYPE (NAME, PARENT_ID) values ('Faculties', null);
insert into ENTITYTYPE (NAME, PARENT_ID) values ('Groups', 1);
insert into ENTITYTYPE (NAME, PARENT_ID) values ('Teachers', 1);
insert into ENTITYTYPE (NAME, PARENT_ID) values ('Students', 2);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('IU', 1, null);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('SM', 1, null);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('IU1-103', 2, 1);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('IU2-51', 2, 1);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('SM2-62', 2, 2);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('GVM', 3, 1);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('SAA', 3, 2);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('LVS', 4, 3);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('KNP', 4, 3);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('PTB', 4, 4);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('VLT', 4, 4);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('AAA', 4, 5);
insert into ENTITY (NAME, ENTITYTYPE_ID, PARENT_ID) values ('KNA', 4, 5);
insert into PARAMETERSTYPES (NAME, TYPE) values ('Course', 'List');
insert into PARAMETERSTYPES (NAME, TYPE) values ('BirthDate', 'Date');
insert into PARAMETERSTYPES (NAME, TYPE) values ('FoundationDate', 'Date');
insert into PARAMETERSTYPES (NAME, TYPE) values ('AcademicDegree', 'List');
insert into PARAMETERSTYPES (NAME, TYPE) values ('Interpretation', 'Char');
insert into PARAMETERSTYPES (NAME, TYPE) values ('FullName', 'Char');
insert into LIST (VALUE, PARAMETERSTYPES_ID) values ('1',1);
insert into LIST (VALUE, PARAMETERSTYPES_ID) values ('2',1);
insert into LIST (VALUE, PARAMETERSTYPES_ID) values ('3',1);
insert into LIST (VALUE, PARAMETERSTYPES_ID) values ('4',1);
insert into LIST (VALUE, PARAMETERSTYPES_ID) values ('5',1);
insert into LIST (VALUE, PARAMETERSTYPES_ID) values ('6',1);
insert into LIST (VALUE, PARAMETERSTYPES_ID) values ('Candidate',4);
insert into LIST (VALUE, PARAMETERSTYPES_ID) values ('Doctor', 4);
insert into PARAMETERS values (1, 3, TO_DATE('3-04-1982','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (2, 3, TO_DATE('15-01-1972','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (1, 5, NULL, 'Informatics and control systems', NULL, NULL);
insert into PARAMETERS values (2, 5, NULL, 'Special mechanical Engineering', NULL, NULL);
insert into PARAMETERS values (6, 2, TO_DATE('3-07-1993','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (7, 2, TO_DATE('14-01-1992','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (8, 2, TO_DATE('26-10-1992','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (9, 2, TO_DATE('18-09-1994','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (10, 2, TO_DATE('10-12-1992','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (11, 2, TO_DATE('3-06-1994','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (12, 2, TO_DATE('18-08-1994','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (13, 2, TO_DATE('11-11-1992','DD-MM-YYYY'), NULL, NULL, NULL);
insert into PARAMETERS values (6, 6, NULL, 'Gribov Valeriy Michaylovich', NULL, NULL);
insert into PARAMETERS values (7, 6, NULL, 'Smirnov Aleksandr Alekseevich', NULL, NULL);
insert into PARAMETERS values (8, 6, NULL, 'Lavrov Vladimir Sergeevich', NULL, NULL);
insert into PARAMETERS values (9, 6, NULL, 'Kovalev Nikolay Petrovich', NULL, NULL);
insert into PARAMETERS values (10, 6, NULL, 'Petrov Timur Borisovich', NULL, NULL);
insert into PARAMETERS values (11, 6, NULL, 'Vlasov Leon Timurovich', NULL, NULL);
insert into PARAMETERS values (12, 6, NULL, 'Aleksandrov Aleksety Alekseevich', NULL, NULL);
insert into PARAMETERS values (13, 6, NULL, 'Kopilov Nikolay Andreevich', NULL, NULL);
insert into PARAMETERS values (3, 1, NULL, NULL, NULL, 5);
insert into PARAMETERS values (4, 1, NULL, NULL, NULL, 3);
insert into PARAMETERS values (5, 1, NULL, NULL, NULL, 3);
insert into PARAMETERS values (6, 1, NULL, NULL, NULL, 7);
insert into PARAMETERS values (7, 1, NULL, NULL, NULL, 8);